=== Cyberbullying Detection Model Benchmark Results ===

Average Loss: 1.2706

=== Cyberbullying Detection Results ===
Macro F1 Score: 0.6240
F1 Score per class: 
Class 0: 0.8105
Class 1: 0.4375

Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.87      0.81        89
           1       0.54      0.37      0.44        38

    accuracy                           0.72       127
   macro avg       0.65      0.62      0.62       127
weighted avg       0.70      0.72      0.70       127

=== Aggression Detection Results ===
Macro F1 Score: 0.6108
F1 Score per class: 
Class 0: 0.7273
Class 1: 0.4944

Classification Report:
              precision    recall  f1-score   support

           0       0.68      0.78      0.73        77
           1       0.56      0.44      0.49        50

    accuracy                           0.65       127
   macro avg       0.62      0.61      0.61       127
weighted avg       0.64      0.65      0.64       127
